@import 'ui-variables';

.indent-tooltip {
  &__tooltip {
    transition: none !important;

    &--compact {
      .tooltip-inner {
        padding: .5em .75em !important;
        max-width: none !important;
        line-height: 1 !important;
        text-align: left;
      }
    }
  }
}
